{
  "name": "holo-space-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsup",
    "start": "node dist/index.cjs"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": false,
    "clean": true
  },
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "hono": "^4.5.1",
    "jose": "^5.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^22.5.1",
    "lefthook": "^1.6.12",
    "tsup": "^8.0.2",
    "tsx": "^4.18.0",
    "typescript": "^5.4.5"
  }
}
